@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
    position: relative;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}


  /* ------------------------------------PADDING-------------------------------------- */
  .padding {
    padding: 80px 0;
}

.top-part{
  padding-top: 80px;
}

.padding-small{
  padding: 35px 0;
}

@media only screen and (max-width: 500px) {
  .padding {
    padding: 60px 0;
 }

 .top-part{
  padding-top: 120px;
}

 h2 {
  margin-top: 20px;
 }
  
}
/* ------------------------------------PADDING-------------------------------------- */

/* ---------------------------------- TEXT ALLIGNMENT----------------------------------- */
 .testimony-heading .container-md h1{
  text-align: center;
}
/* ---------------------------------- TEXT ALLIGNMENT----------------------------------- */ 


/* -------------------------------------------------HEADER SECTION----------------------------------------------------------------- */

nav{
  background: transparent;
  position: fixed;
  width: 100%;
  z-index: 999;
  height: 92px;
  line-height: 65px;
}

nav .wrapper{
  position: relative;
  background: transparent;
  max-width: 1250px;
  padding: 0 30px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper .nav-links{
  display: inline-flex;
  padding-top: 10px;
}

.nav-links li{
  list-style: none;

}

.nav-links a{
  color: #f9ad00;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;

}

.nav-links li a:hover{
  color: crimson;
}


 .hamburger{
  display: none;
  cursor: pointer;
}

.nav-media{
  display: none;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #f9ad00;
}

@media(max-width:660px){
  .hamburger{
      display: block;
  }

  .nav-links a{
    color: black;
  }

  .nav-links li a:hover,
  .nav-links li a:focus{
    color: white;
  }

  .nav-media{
      display: block;
  }

  .nav-normal{
      display: none;
  }

  .hamburger.active .bar:nth-child(2){
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }

  .nav-links{
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background: linear-gradient(45deg, #f9ad00, crimson);
      width: 100%;
      text-align: center;
      transition: 0.3s;
      padding-bottom: 10px;
  }

  .nav-links.active{
      left: 0;
  }
} 
/* -------------------------------------------------HEADER SECTION----------------------------------------------------------------- */


/* -------------------------------------------------HERO SECTION----------------------------------------------------------------- */


.box{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero {
    background-image: url(images/pic1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.color-overlay {
    width: 100%;
    height: 100%;
    background:black;
    opacity: .5;
    position: absolute;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}


#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero p{
    display: block;
    margin-top: 10px;
    width: 60%;
    color: white;
    position: relative;
    font-size: 1.3rem;
}

#hero h1:nth-child(1){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
  animation-delay: 3s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
  animation-delay: 2.5s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #f9ad00;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

#btn{
  margin-top: 30px;
}

#btn .butn{
  background: linear-gradient(to left, #f9ad00, crimson);
  border: 2px solid black;
  border-radius: 6px;
  padding: 15px 35px;
  box-sizing: border-box;
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  box-shadow: 3px 8px 22px rgba(31, 31, 32, 0.2);
  margin: 55px 0;
  position: relative;
  transition: .3s ease;
  transition-property: border, transform;
}

#btn .butn:hover{
  border: 2px solid white;
  transform: scale(1.05);
}

/* keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color:#f9ad00;
        font-weight: 700;
    }
}
/* keyframes */

@media only screen and (max-width:768px){
  #hero h1{
    font-size: 2.8rem;
  }

  #hero .hero{
    padding: 0 20px;
  }

  #hero p{
    font-size: 1.2rem;
  }

  #btn .butn{
    font-size: 1.15rem;
    padding: 15px 25px;
  }
}
/* -------------------------------------------------HERO SECTION----------------------------------------------------------------- */


/* -------------------------------------------------CTA SECTION----------------------------------------------------------------- */

#cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/pic7.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

#cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
  font-weight: 500;
}

#cta #btn .butn{
  font-size: 1.1rem;
}

@media only screen and (max-width:768px){
  #cta {
    width: 100%;
    border-radius: 0;
  }
}

@media only screen and (max-width:588px){
  #cta h1{
    font-size: 1.8rem;
  }

  #cta #btn .butn{
    font-size: .95rem;
  }
}


/* -------------------------------------------------HERO SECTION----------------------------------------------------------------- */


/* -------------------------------------------------EXTRA SECTION----------------------------------------------------------------- */
.rowz{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

#extra{
  width: 80%;
  margin: auto;
}

.extra-col{
  flex-basis: 48%;
  padding: 30px 2px;
}

.extra-col img{
  width: 100%;
}

.extra-col h1{
  font-family: 'Montserrat', sans-serif;
  padding-top: 0;
  background-clip: border-box;
  background: -webkit-linear-gradient(red, crimson);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.extra-col p{
  font-family: 'Roboto', sans-serif; 
  padding: 15px 0 25px;
  font-size: 1.25rem;
}

#extra #btn .butn{
  background: transparent;
  color: crimson;
  border: 2px solid crimson;
  transition: .3s ease;
  transition-property: border, transform, background, color;
}

#extra #btn .butn:hover{
  border: 2px solid black;
  background: crimson;
  color: white;
  transform: scale(1.05);
}

@media only screen and (max-width:1102px){
  .rowz{
    flex-direction: column-reverse; 
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  #extra{
    width: 90%;
  }

  #extra-text{
    padding: 0 1.3rem;
  }

  .extra-col h1{
    padding-top: 1.1rem;
  }

  #extra #btn{
    padding-bottom: 1.2rem;
  }
}

@media only screen and (max-width:768px){
  .extra-col p{
    font-size: 1.15rem;
  }

  .extra-col h1{
    padding-top: 1.1rem;
  }

  #extra #btn .butn{
    font-size: .9rem;
  }
}
/* -------------------------------------------------EXTRA SECTION----------------------------------------------------------------- */




/* -------------------------------------------------TESTIMONIAL SECTION----------------------------------------------------------------- */

#testimonials h1{
  position: relative;
  font-weight: 600;
  background-clip: border-box;
  background: -webkit-linear-gradient(red, crimson);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.testimonials .carousel{
  height: 25rem;
}

.testimony-heading p{
  font-size: 1.12rem;
  padding: 0 2rem;
}

.testimonials .carousel p{
  text-align: center;
}
.testimonials .carousel-inner img{
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 2px solid crimson;
  padding: 5px;
}

.testimonials p{
  margin-left: 18%;
  margin-right: 18%;
  font-size: 1.1rem;
}

@media (max-width: 991px){
  .testimonials{
    margin-bottom: 20px;
  }
  .testimonials p{
    margin-left: 5%;
    margin-right: 5%;
  }
  .testimonials .carousel{
    height: 30rem;
  }
}

/* -------------------------------------------------TESTIMONIAL SECTION----------------------------------------------------------------- */


/* -------------------------------------------------CONTACT FORM----------------------------------------------------------------- */

.contain{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.square{
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(70%, 5%);
  opacity: 0.2;
}

.form{
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form{
  background-color: crimson;
  position: relative;
}

.circle{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, maroon);
  position: absolute;
}

.circle.one{
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two{
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before{
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: crimson;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form{
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title{
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container{
  position: relative;
  margin: 1rem 0;
}

.input{
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input{
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label{
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label{
  top: 1rem;
  transform: translateY(0);
}

.btn{
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  font-weight: 500;
  color: crimson;
  line-height: 1;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.input-container span{
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after{
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: crimson;
  top: 50%;
  transform: translateY(-50%);

}

.input-container span:before{
  left: 50%;
}

.input-container span:after{
  right: 50%;
}

.input-container.focus label{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after{
  width: 50%;
  opacity: 1;
}

#contact-form .bi{
  color: crimson;
  font-size: 1.6rem;
  margin-right: 0.7rem;
}

.cont-info{
  padding: 2.3rem 2.2rem;
  position: relative;
}

.cont-info .title{
  color: crimson;
}

.text{
  color: #333;
  margin: 1.5rem 0 2rem 0;
}
 .information{
  align-items: center;
  font-size: 1rem;
 }

 .social-media{
  padding: 2rem 0 0 0;
 }

 .social-media p{
  color: #333;
 }

 .social-icon{
  display: flex;
  margin-top: 0.5rem;
 }

 .social-icon a{
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #f9ad00, crimson);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
 }

 .social-icon a:hover{
  transform: scale(1.05);
 }

.cont-info:before{
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #f9ad00;
  border-radius: 50%;
  bottom: -70px;
  right: 50px;
  opacity: 0.3;
}

.big-circle{
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #f9ad00, crimson);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after{
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

@media (max-width: 850px){
  .form{
    grid-template-columns: 1fr;
  }

  .cont-info:before{
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before{
    top: -13;
    left: initial;
    right: 70px;
  }

  .square{
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle{
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text{
    margin: 1rem 0 1.5rem 0;
  }

  .social-media{
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px){
  .contain{
    padding: 1.5rem;
  }

  .cont-info:before{
    display: none;
  }

  .square,
  .big-circle{
    display: none;
  }

  form,
  .cont-info{
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p{
    font-size: 0.8rem;
  }

  .title{
    font-size: 1.15rem;
  }

  .social-icon a{
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .input{
    padding: 0.45rem 1.2rem;
  }

  .btn{
    padding: 0.45rem 1.2rem;
  }
}
/* -------------------------------------------------CONTACT FORM----------------------------------------------------------------- */

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
  font-size: 1.2rem;
  margin-top: 1.2rem;
}



.logo{
  width: 400px;
}

.links{
display: flex;
}

li span{
font-size: .7rem;
}

.links ul{
  display: flex;
  list-style: none;
  align-items: center;
}

.links a{
  color: white;
  margin-left: 4.5rem;
  display: inline-block;
}

.links a:hover{
  color: crimson;
  transform: scale(1.05);
  transition: .3s;
}

